<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>aku dan sahabat terbaik ku</title>
  <style>
    body {
      background-image: url('Wall.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    .bgwhite {
      background-color: #ffffff70;
    }
    .textwhite {
      color: #ffffff;
    }
    .borderwhite {
      border: 2px solid white;
      padding: 10px;
      margin: 10px;
    }
    .textserif {
      font-family: serif;
    }
    .textcursive {
      font-family: cursive;
    }
    .bagian {
      font-family: arial;
      font-size: 13px;
      border: 1px solid #ffffff20;
      display: inline-block;
      background-color: #ffffff50;
      padding: 4px;
    }
    .center {
      text-align: center;
    }
    .left {
      text-align: left;
    }
    .justify {
      text-align: justify;
    }
    .small {
      font-size: small;
    }
    .medium {
      font-size: medium;
    }
    .tebal {
      font-weight: bold;
    }
    h3 {
      margin-bottom: 0px;
      margin-top: 0px;
    }
  </style>
</head>
<body>
  <div class="bgwhite borderwhite">
  <h1 class="textserif center medium">Tentang Aku Dan Sahabat Terbaikku</h1>
  <h3 class="textcursive center">Kisah awal persahabatan</h3>
  <p class="textcursive center medium tebal">bunga dan hazuma</p>
  </div>
  <div class="bgwhite borderwhite">
    <h1 class="bagian">Cerita pertama kali kami kenal</h1><br>
      <b><i>Desember 2023</i></b><hr>
    <p class="justify small">
      Waktu itu di akhir bulan desember tahun 2023 (aku lupa tanggal tepatnya) ada liburan semester dan aku yang sekolah di pondok pesantren pun bisa pulang ke rumah,di salah satu hari itu aku bermain game mobile legend solo (sendiri) dan aku secara tidak sengaja satu tim dengan dia aku pakai lunox dan dia pakai angella, di match itu aku lupa ganti spell karna sebelumnya aku main lunox junggle jadi ada 2 retri di tim kami akhirnya angella pun main di mid lane dan aku ambil/ganggu junggle musuh, singkat cerita tim kami kalah jauh dari tim lawan walaupun di awal kami menang karna aku berhasil gannggu junggle lawan dan kill yang lumayan dgn bantuan angella, tapi ternyata tim kami sendiri malah yang blunder dan akhirnya pertandingan selesai dengan 3 bronze dan 2 gold yaitu lunox dan angella, respek aku kasih like ke angella karna dia yang mau ambil mid dan mengalah dan tidak menyalahkan aku karna aku lupa akantetapi malahtl kepencet tombol follow dan dia pun follback aku dan akhirnya kami ada pertemanan di ml.
    </p>
    <p class="justify small">
      Awal-awal kami cuma berteman di ml dan jarang banget mabar dan pada akhirnya sebelum aku balik ke pondok dan h-1 sebelum season dia sudah mencapai rank honor (bintang 25) dan aku masih bintang 19, sebelum aku berangkat ke pondok aku infite dia untuk main rank dan dia mau dan singkat cerita kami menang di pertandingan tersebut lalu aku cht dia : <br><b>aku: </b><i>ihh udh honor</i><br><b>dia: </b><i>mu juga nnti bisa koq</i><br><b>aku: </b><i>gabisaa, tinggal 1 hari lagi dan nnti udh balik pondok</i><br><b>dia : </b><i>season depan pasti bisaa</i><br>
      maka aku pun berharap bisa honor jga di season depan sesuai yang dia bilang, lalu kemudian aku pun balik ke pondok lagi karna waktu liburan sudah selesai.
    </p>
    <h1 class="bagian">Dia Naik Glory</h1><br>
    <b><i>Awal Ramadhan 2024</i></b><hr>
    <p class="justify small">
      Pada bulan Maret (lupa tangal berapa) aku sakit parah di pondok dan akhirnya aku pulang di jemput ayah di minggu pagi h-1 sebelum ramadhan, aku berangkat dari pondok sekitar jam 6 pagi dan sampai rumah sekitar jam 7 pagi dan sesampainya di rumah aku langsung istirahat di kamar dan di buatin minuman hangat sm mama aku, karna aku masih lemes banget dan mual-mual & pusing jga jadi aku tidur sampai waktu dzuhur lalu kemudian aku sholat dan di siang hari karna aku nga bisa tidur lagi aku coba jalan ke dapur dan buat seduhan sendiri lalu kemudian aku ambil hp adek aku (karna hp aku do pondok di bawa ustadz) dan aku coba aktifin data dan dwonload ml di situ tapi karna aku masih pusing aku ga kuat main aku cuma lihat-lihat event dan waktu itu ada event aspirant lesley & cjang'e jadi aku spin dan dapat skin luckybox chou, lalu di sore harinya aku di anterin sm kakak ke puskesmas buat periksa dan di kasih obat buat di minum 3× sehari dan karena besok udah masuk ramadhan jadi serumah puasa semua kecuali aku sm kakak aku karna harus minum obat dan masih sakit, singkat cerita di hari ke 3 ramadhan atau rabunya aku sudah agak mendingan jadi aku coba login ml lagi dan main sekali nah saat itu aku lihat dia udh bintang 50an (glory) sedangkan aku masih legend 1 maka aku pun jadi lebih berharap bisa glory juga nnti waktu liburan ied fitri, waktu itu aku cuma lihat profile dia dan sebenarnya akupun lupa (tak sadar) kalo dia itu adalah orang yang aku follow karna salah pencet dan aku perhatiin profile dia karna dia satu-satunya pertemanan mlku yg udh glory.
    </p>
    <p class="justify small">
      Lalu singkat cerita aku sudah sembuh total dan aku kembali ke pondok lagi di hari minggu (h7 ramadhan) dan itulah hari ke2 aku puasa, jadi aku ada 5 hari yang harus aku ganti nnti.
    </p>
    <h1 class="bagian">Awal Persahabatan</h1><br>
    <b><i>Libur Ied Fitri 2024</i></b><hr>
    <p class="justify small">
      Di akhir bulan Ramadhan (10 hari sebelum Ied Fitri) liburam di mulai, aku sudah kembali bebas pegang hp akantetapi aku ikut acara di pondok yaitu iktikaf yangmana pengunaan hpku di batasi cuma di siang hari dan di kumpulin malam hari (dari berbuka sampai jam 6:00), jadi aku manfaatin beberapa waktu luang saat aku pegang hp untuk main ml karna aku berharap bisa naik ke glory juga seperti bunga.
    </p>
    <p class="justify small">
      Di 10 hari awal liburan aku biasanya main ml di sore hari antara sehabis ashar sampai waktu berbuka untuk sekalian ngabuburit, nah kebetulan di waktu itu juga bunga sering on dan kami mulai sering mabar waktu itu dan saat itulah kami saling tau orang mana (dia orang aceh aku orang jateng) hingga pada akhirnya kami sering mabar di rank maupun clasic sampai iktikaf selesai dan aku bisa pegang hp bebas maka kami pun lebih sering mabar dan komunikasi di ml.
    </p>
    <p class="justify small">
      Awal bulan april (hari-hari Ied Fitri) dia sering banget tanya ke aku masalah topup ml karna dia lihat skin aku bgus-bgus dan dia juga pengen topup dari uang thr dia, lalu kemudian aku jelasin satu-persatu cara dan tempat topup yg murah dan dia pun senang dan akhirnya dia minta nomor wa aku untuk tanya-tanya lagi masalah itu karna dia memang kurang paham masalah itu.
    </p>
    <p class="justify small">
      Singkat cerita kami tukaran kontak dan saling kenal dan saling bisa lihat status wa,hingga pada tgl 17 April 2024 aku membuat setatus tentang persiapan hari ultah di mlbb lalu dia pun menanggapi setatus ku dengan pernyataan dan pertanyaan <i>"eh bulan lahir kita sama loh, btw km tgl berapa?" </i>dan aku jawab <i>"eh iyakah?, bisa sama gtu yaa hahah,aku tgl 22 klo km?"</i> dia pun kaget dan bilang <i>"hazumaaaa, koq bisa samaaa??"</i>aku pun ikut kaget dan bilang <i>"ihh ikut-ikutt, berarti nnti aku bilang ke km gini "hbd to you and me" hahah"</i> singkat cerita kami pun semakin dekat dan akhirnya jadi sahabat dan pasang afin di ml juga.
    </p>
    <h1 class="bagian">Aku balik ke pondok</h1><br>
    <b><i>Akhir Bulan April 2024</i></b><hr>
    <p class="justify small">
      Sebelum balik ke pondok aku sudah mencapai rank honor dgn bintang 33 jadi di season teesebut aku bisa honor sesuai yang bunga katakan waktu itu, karna aku dan bunga udh sering cerita curhat dll akupun tidak langsung balik ke pondok gitu aja tapu aku juga cerita dan juga kasih tau ke bunga kalo aku akan balik ke pondok dan nga akan pulang dan m
        pegang hp sampai bulan juni dan akhirnya dia bilang <i>"oklah aku tunggu km pulang"</i> sambil tersenyum dan sebagai pengingat aku beliin dia 1 wdp sebelum aku berangkat ke pondok dan dari wdp itu dia bisa gacha event KOF dan dapat skin harith lightborn.
  </p>
  <p class="small tebal"><i>sekian kisah awal persahabatan kami sebagai kenang-kenangan, dan suatu hari nanti apabila hazuma atau bunga membaca ini maka ingatlah kalian dahulu pernah saling curhat dan saling cerita satu sama lain hingga sedekat itu, dan apapun yang terjadi kemudian hari kalian tetaplah sahabat dan pernah sedekat ini.....</i> </p>
  </div>
</body>
</html>